               ____
             .*    *.
  such      *  *  ,  *      `  '  ´
  wow      / .      * \   - *glow* -
          |__  ʌ__ʌ  __|    ,  .  . 
       .~´´ (_/    \_) ``~.
      /    ___      ___    \
      |   (░░░)    (░░░)   |
      \    ‾‾‾_    _‾‾‾    /
   /|  ``-../´ `..´ `\..-´´  |\
  |○|    /  ,     '     \    |○|
  |○\___/      .     ,   \___/○|
  \○ ○ ○  ..    /\    ..  ○ ○ ○/
   `─────´ /   /  \   \ `─────´
          / ○ /    \ ○ \  3octo5you
|\      .´ ○ /      \ ○ `.      /|
\○`.__.´○ ○.´        `.○ ○`.__.´○/
 `○__○_○..´            `..○_○__○´
