TREE:
  symbol : w
  graphic:
┌─────┐
│ ↟↟  │
│ ↟ ↟ │
│ ↟↟↟ │
└─────┘

LAND:
  symbol : l
  graphic:
┌─────┐
│   ` │
│ '   │
│  .  │
└─────┘

VILLAGE:
  symbol : v
  graphic:
┌─────┐
│  ⌂  │
│  ⤊⌂ │
│ ⌂⌂  │
└─────┘

WATER:
  symbol : w
  graphic:
┌─────┐
│ ~~~ │
│ ~~~ │
│ ~~~ │
└─────┘

MOUNTAIN:
  symbol : m
  graphic:
┌─────┐
│  ʌ  │
│ /ʌ\ │
│ / \ │
└─────┘


MAP:
  wwwwwlllww
  wwwvlffmfl
  wlllffmmff
  lfmmmmffmf
  ffmmfffmmf
  lffffllffl
  lllvlflfvl
  llllffllll
  lllffllffl
  llllffflll


SYMBOL POOL:
─┘┐┌└│

TEMPLATE:

  symbol :
  graphic:
┌─────┐
│     │
│     │
│     │
└─────┘

