
                            ___     ___
              _____....--´´´   `\ /´   ```--...._____
         ___,´|                  V                  |`.___
        |  /  |                  |                  |  \  |
        | |   |    G L O W I N G | O C T O          |   | |
        | |   |    ¯¯¯¯¯¯¯¯¯¯¯¯¯ | ¯¯¯¯¯¯¯          |   | |
        | |   |             B A t|m A N             |   | |
        | |   |             ¯¯¯¯¯|¯¯¯¯¯             |   | |
        | |   |                  |                  |   | |
        | |   |                  |                  |   | |
        | |   |                  |                  |   | |
        | |   |                  |                  |   | |
        | |   |       B Y        | H A U K E        |   | |
        | |   |                  | S T I E L E R    |   | |
        | |   |             ___  |  ___             |   | |
        | |   |____....--´´´   `\ /´   ``--.....____|   | |
        | | ,´                   V                   `. | |
        | |/___________________________________________\| |
        |_________________________________________________|

