                           _   _
             ____......--´´ `V´ ``--......____
         __,´                |                `.__
        | /                  |                  \ |
        ||                   |                   ||
        ||    N O R M A L    |      L I F E      ||
        ||    ¯¯¯¯¯¯¯¯¯¯¯    |      ¯¯¯¯¯¯¯      ||
        ||                   |                   ||
        ||                   |                   ||
        ||                   |                   ||
        ||        B Y        | H A U K E         ||
        ||                   |    S T I E L E R  ||
        ||                 _ | _                 ||
        ||  _____......--´´ `V´ ``--......_____  ||
        | ´´                                   `` |
        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

